<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://npmcdn.com/flickity@1.2/dist/flickity.min.css">
<script src="https://npmcdn.com/flickity@1.2/dist/flickity.pkgd.min.js"></script>
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="firstpagecss.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
   <meta charset="utf-8" />
    <meta name="author" content="Script Tutorials" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- css font and stylesheet -->
    <link href="footer.css" rel="stylesheet">
    <!--navbar css-->
    <link rel="stylesheet" type="text/css" href="navbrcss.css">
    <!--Firstpagecss-->
    <link rel="stylesheet" type="text/css" href="cssforallpages.css">
      <!--Firstpagescript-->
      <script src=jsforallpages.js ></script>
      <!--Sponsors slider-->
      <!--Nav links-->
      <link rel="stylesheet" type="text/css" href="font-awesome.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
    
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="function.js"></script>
<!--Com slider-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	</head>

<body>

    <!--navbar-->
<div id="wrap">
	<header  class="navbar-fixed-top">

		<div class="inner relative">
			<a class="logo" href="index.html"><div  class="logo-image"><img style="padding-top:10px;"src="logo.png" alt="fresh design web"></div></a>
			<a id="menu-toggle"  href="#"><i class="icon-reorder"></i></a>
			<nav  id="navigation">
				<ul id="main-menu">
					<li class="current-menu-item"><a href="index.html">Home</a></li>
					<li class="parent">
						<a href="#">Services</a>
						<ul class="sub-menu">
							<li><a href="formen.html">For Man</a></li>
							<li><a href="forwomen.html">For Women</a></li>
							<li><a href="nutritionplan.html">Nutrition Plan</a></li>
							
						</ul>
					</li>
					<li><a href="projectgallery.html">Gallery</a></li>
					<li><a href="facilities.html">Facilities</a></li>
					<li><a href="ourbranches.html">Our Branches</a></li>
					<li><a href="formpage.html">Contact us</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
		</div>
	</header>	
</div> 
<!--Nav End-->
 <div  class="container-fluid">
<div style="margin-top:40px"  class="container">
	<!--Com slider-->
  <div style="margin-top:40px" class="container" >
  <br>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="pic15.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="pic3.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="pic4.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!--Section for men and women-->
<div class="container">
<div class="row">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="hvrbox" style="margin: 10px;"><img class="img-responsive" src="women.jpg"><div class="hvrbox-layer_top">   <div class="hvrbox-text"><a class="btn btn-info"" href="forwomen.html">View</a> 
    </div></div></div></div>

   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="hvrbox" style="margin: 10px;"><img class="img-responsive" src="men.jpg"><div class="hvrbox-layer_top">   <div class="hvrbox-text"><a class="btn btn-info" href="formen.html">View</a> 
    </div></div></div></div>
</div>
</div>

<br><br>


<!--Gallery-->
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><div class="hvrbox" style="margin: 10px;"><img class="img-responsive" src="img1.jpg"><div class="hvrbox-layer_top"> <div class="hvrbox-text"><a class="btn btn-info" href="projectgallery.html">Prview</a></div></div></div></div>

     <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 "><div class="hvrbox"  style="margin: 10px;"><img class="img-responsive" src="img2.jpg"><div class="hvrbox-layer_top"> <div class="hvrbox-text"><a class="btn btn-info"r" href="projectgallery.html">Prview</a></div></div></div></div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 "><div class="hvrbox" style="margin: 10px;"><img class="img-responsive" src="img3.jpg"><div class="hvrbox-layer_top"> <div class="hvrbox-text"><a class="btn btn-info"" href="projectgallery.html">Prview</a></div></div></div></div>

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><div class="hvrbox" style="margin: 10px;"><img class="img-responsive" src="img1.jpg"><div class="hvrbox-layer_top"> <div class="hvrbox-text"><a class="btn btn-info"" href="projectgallery.html">Prview</a></div></div></div></div>
  </div>
</div>
<br>
<br><br>
<!--Gallery End-->
<!--Basic Excercises-->
<h1 align="center">Some basic excercises</h1>
<br>
<!--First portion-->
<div class="container">
  <div class="row">
    <!--Imagediv-->
    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
<div>
  <img src="img51.jpg"  class="img-responsive">
</div>
</div>

<!--Imagediv end-->
<!--Content area Start-->
<div  class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
  <h1 style="border-bottom:1px solid grey" align="center">Walking</h1>
  <p>Regular,brisk exercise of any kind can improve confidence, stamina,energy, weight control and life expectancy and reduce stress. It can also reduce the risk of coronary heart disease,strokes, diabetes,high blood pressure, bowel cancer and osteoporosis.Scientific studies have also shown that walking,besides its physical benefits,is also beneficial for the mind,improving memory skills,learning ability,concentration and abstract reasoning, as well as ameliorating spirits.</p>
  <a class="a" href="form.html" >Join Now </a>
</div>
</div>
<!--Content area end-->

<!--Firstportion End-->
<br>
<br>

<!--Second portion-->
  <div class="row">
 
<!--Content area Start-->
<div  class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
  <h1  style="border-bottom:1px solid grey" align="center">YOGA</h1>
  <p>Research suggests that yoga practice can protect boys from increases in negative behavior.Physical benefits include increased flexibility, improved coordination and balance, and increased core and body strength. Mental benefits include stronger mind-body connection, increased self-esteem, better focus and concentration, and increased ability to relax and cope with stressful situations.</p>
  <a class="a" href="form.html" >Join Now </a>
</div>
<!--Content area end-->
   <!--Imagediv-->
    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
<div>
  <img src="ymg6.jpg"  class="img-responsive">
</div>
</div>
<!--Imagediv end-->

</div>

<!--Second portion End-->
<br>
<br>
<!--Third portion-->
  <div class="row">
    <!--Imagediv-->
     <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
<div>
  <img src="img7.jpg"  class="img-responsive">
</div>
</div>
<!--Imagediv end-->
<!--Content area Start-->
<div  class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
  <h1  style="border-bottom:1px solid grey" align="center">Zumba</h1>
  <p>Zumba is an exercise fitness program created by Colombian dancer and choreographer Alberto "Beto" Perez during the 1990s.[1] Zumba involves dance and aerobic movements performed to energetic music. The choreography incorporates hip-hop, soca, samba, salsa, merengue and mambo. Squats and lunges are also included</p>
  <a class="a" href="form.html" >Join Now </a>
</div>
<!--Content area end-->

</div>
</div>
<!--Third portion End-->
<!--------------------Trainers--------------------->
<br>
<div class="container"><div class="row" style="background-image: url(bg.jpg) ;"><div class="col-md-12"><h1 style="color: white" align="center">Meet Our Trainers</h1><p class="text-muted" align="center">Our personal trainers are skilled and professional who will educate, train and keep you motivated. If you are new to exercise or having trouble staying fit, you need to see one of our personal trainers. Our goal is to help you achieve your goals – and get you exercising regularly through sustainable changes in lifestyle.</p><img src="trainers.png" class="img-responsive"></div></div></div> <br>
<!----------------------Buttons----------------------------------->
<div class="container"><div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div align="center" style="padding: 10px"><a href="ourtrainers.html">
<button class="buttons">Lahore Gulburg</button></a>
</div></div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><div align="center" style="padding: 10px">
<a href="ourtrainers.html"><button class="buttons">Karachi DHA </button></a>
</div></div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12s"><div align="center" style="padding: 10px">
<a href="ourtrainers.html"><button class="buttons">Islamabad DHA </button></a></div> 
</div>
</div></div>
<br><br><br><br>

<!--Join us-->
<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div style="background-image:url(img9.jpg);font-family: Arial, Helvetica, sans-serif;color:white;padding: 50px ">
      <br><br><br><br>
<br><br><br><br><br><br><br><br>
<h4>JOIN YOUR LOCAL !</h4>
<h1>TRIM-MEMBERSHIP</h1>

<h3>GREAT VALUE EVERYDAY </h3>
<br><br><br><br>
<a href="form.html"><button class="button">GET STARTED</button></a>
<br><br><br><br><br><br><br><br><br>
    </div>
  </div>
</div>
<br><br>
<!--Advertisement section-->
<div class="container-fluid">
  <div class="row">
    <!--First Product--->
    <div style="background-color:#FFFAFA; " class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
      <div><br><button style="width:70px ">Sale!</button><a href="#"><img class="img-responsive " src="product1.png"></a></div><h4 align="center"><a href="#">Stamina Elliptical<br>Trainer</a></h4><h3 style="color:#484E5B" align="right">£99.99</h3><a href="product.html"><button class="button"><i class="fa fa-shopping-bag" aria-hidden="true"></i>  Buy Now</button></a>
    </div>
    <!--Second Product--->
      <div style="background-color:#FFFAFA; " class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
      <div><br><button style="width:70px ">Sale!</button><a href="#"><img class="img-responsive" src="product2.png"></a></div><h4 align="center"><a href="#">The Ultimate<br>Wheel</a></h4><h3 style="color:#484E5B" align="right">£59.99</h3><a href="product.html"><button class="button"><i class="fa fa-shopping-bag" aria-hidden="true"></i>  Buy Now</button></a>
    </div>
    <!--Third Product--->
       <div style="background-color:#FFFAFA;" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
      <div><br><button style="width:70px ">Sale!</button><a href="#"><img class="img-responsive" src="product3.png"></a></div><h4 align="center"><a href="#">Excercise yoga Mat<br>for Pilates</a></h4><h3 style="color:#484E5B" align="right">£20.99</h3><a href="product.html"><button class="button"><i class="fa fa-shopping-bag" aria-hidden="true"></i>  Buy Now</button></a>
    </div>
    <!--Fourth Product--->
        <div style="background-color:#FFFAFA;" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
      <div><br><button style="width:70px ">Sale!</button><a href="#"><img class="img-responsive" src="product6.png"></a></div><h4 align="center"><a href="#">Dumblles<br>2.55KG</a></h4><h3 style="color:#484E5B" align="right">£36.99</h3><a href="product.html"><button class="button"><i class="fa fa-shopping-bag" aria-hidden="true"></i>  Buy Now</button></a>
    </div>
  </div>
  <!-- Advertise section end-->
</div><br>
	
<div class="demo-row">
<div class="container" id="id-sponsors">
  <div class="text-center">
  <h2 style="margin:20px 0;color:#fff;">Platinum Sponsors</h2>
</div>
<div id="sponsor-carousel" class="carousel slide" data-ride="carousel"> 
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="sponsor-feature"><img alt="" src="https://itagroup.hs.llnwd.net/o40/csg/pse-demo/channel-incentive/nucor-logo.svg" style="width: 200px;" /></div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="sponsor-feature"><img alt="" src="https://itagroup.hs.llnwd.net/o40/csg/pse-demo/channel-incentive/logo-mil.png" style="width: 155px;" /></div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="sponsor-feature"><img alt="" src="https://itagroup.hs.llnwd.net/o40/csg/pse-demo/channel-incentive/logo-timberline.jpg" style="width: 200px;" /></div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="sponsor-feature"><img alt="" src="https://itagroup.hs.llnwd.net/o40/csg/pse-demo/channel-incentive/logo-ppg.jpg" style="width: 200px;" /></div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="sponsor-feature"><img alt="" src="https://itagroup.hs.llnwd.net/o40/csg/pse-demo/channel-incentive/logos/logo1.jpg" style="width: 160px;" /></div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="sponsor-feature"><img alt="" src="https://itagroup.hs.llnwd.net/o40/csg/pse-demo/channel-incentive/logos/logo2.jpg" style="width: 160px;" /></div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="sponsor-feature"><img alt="" src="https://itagroup.hs.llnwd.net/o40/csg/pse-demo/channel-incentive/logos/logo3.jpg" style="width: 160px;" /></div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="sponsor-feature"><img alt="" src="https://itagroup.hs.llnwd.net/o40/csg/pse-demo/channel-incentive/logos/logo4.jpg" style="width: 160px;" /></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

	<style>
		.demo-row {
  background-color: #333;
  padding: 50px 0;
}


/*Implement*/
.sponsor-feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
}

#id-sponsors .carousel {
    margin-bottom: 20px;
}
#id-sponsors .item {
    padding-bottom: 20px;
}
#id-sponsors .carousel-indicators {
    bottom: -25px;
}
	</style>
	<script>
		$('#sponsor-carousel').carousel({
  interval: 3000,
  cycle: true
}); 
	</script>

<!--Why Choose us-->
<br><br>
<div class="container-fluid">
<div style="background-color:#D7DBDD;" class="container-fluid"  style="background-color: rgb(230,230,216);">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h1 style="color:black" align="center">Why Choose us ?</h1>
			<p style="color:black" >Trim-gym is for adults who have neglected their bodies and want to lose 10 to 50+ pounds, live healthier and get jealous compliments form their friends. We have been recognized Internationally as World Fitness Elite game changers and named Fitness Business of the Year for the United States and Canada for providing exceptional client results! Unlike gym memberships and other generic/fad programs that have failed you in the past, our results-based training focuses on your personal wants and needs, in a fun, social and family style atmosphere that you'll call home.
			 We don’t follow the traditional gym practices; we have added all the ingredients to make your workout at “Structure” an experience. You will find individual TV’s on all cardio equipment, juice bar, the gem of a glistering swimming pool, sauna, Jacuzzi, showers and locker rooms; in short, you will find an incredibly motivating, intense atmosphere; the best training equipment in the world; some of the best attentive and knowledgeable staff and at the same time a perfect place to relax and let go of your stress!
			We have the solution to make it happen for you! Our training facility is a place where people come to get fit, lose weight, learn to exercise right, learn to live better, eat healthier, supplement properly and just feel amazing! In fact, all this is part of every program. No fads. No gimmicks. Just real world in-the-trenches science!</p>
		</div>
	</div>
</div>
</div></div>
<!--Why Choose us-->
<!--Sponsers slider-->

<br><br>


<!-- Footer-->
<!-- Footer-->
<footer>
              <form >
                        <div style="padding:20px; " class="row">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div align="center">
                                <h2 style="background-color:transparent; ">Subscribe To our Newsletter</h2>
                            </div> 
                                <div align="center">
                                   <input id="join" class="textbox form-group" style="" type="text" placeholder="Please Enter Your Email Address"> <button style="background-color: #00bff3;width: 90px" type="submit" class="btn btn-motive">Subscribe</button>
                                </div>
                        
                            </div>
                        </div>
                    </form>

            <!--first section row-->
            <div class="row" style="padding: 20px;">
              <!--first column start-->
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div style="padding-right:20px;padding-left: 20px;border-right:2px solid white; ">
                            <div  style="border-bottom:2px solid white"> <h2 class="ct-footer-list-header">
                              Who is it For
                            </h2></div>
                        <p style="color:white;padding-top: 15px">We cater to business and corporate community, high school or college students and all like-minded people that are driven to attain their fitness goals in an exclusive environment. Every square inch of our facility is dedicated to getting you ideally fit, strong, healthy and mentally tough to face the challenges of everyday life.
                           </p>

<br><br><br>
                           </div>
              </div>
              <!-- first  coloumn end-->
              <!-- Second  coloumn start-->
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div style="padding-right:20px;padding-left: 20px;border-right:2px solid white; ">
                            <div  style="border-bottom:2px solid white"> <h2 class="ct-footer-list-header">
                              Who is it For
                            </h2></div>
                        <p style="color:white;padding-top: 15px">We cater to business and corporate community, high school or college students and all like-minded people that are driven to attain their fitness goals in an exclusive environment. Every square inch of our facility is dedicated to getting you ideally fit, strong, healthy and mentally tough to face the challenges of everyday life.
                           </p>

<br><br><br>


                           </div>
              </div>
              <!-- Second  coloumn end-->
                <!-- Third  coloumn start-->
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div style="padding-right:20px;padding-left: 20px; ">
                            <div  style="border-bottom:2px solid white"> <h2 class="ct-footer-list-header">
                              Membership
                            </h2></div>
                       <div style="color:white"><br>
                      <div><a href="aboutus.html">About us</a></div><br>
                      <div><a href="Eproject.PDF">Download our info PDF</a></div><br>
                      <div><a href="feedback.html">Feedback</a></div><br>
                      <div><a href="form.html">Corporate memberships</a></div><br>
                      <div><a href="privacypolicy.html">Privacy policy</a></div><br><br><br><br><br>

                </div>
                        </div>
              </div>
              <!-- Third  coloumn end-->

            </div>
            <!--first section row end-->
           
             <!-- Second section  start-->
             <div class="row" style=";padding:20px;padding-top:30px; border-top: 1px solid rgba(255, 255, 255, 0.1)">
               <div  class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <p  style="color:white">
                                Copyright © 2016 Trim-Gym.&nbsp;<a href="">Privacy Policy</a>
                            </p>
                          
              </div>
              <div  class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div style=";color: white;text-decoration: none" class="row"></div>

            <div class="box-social box-social-2020 mt-3 mb-5 border-0">
      <ul class="my-2 w-100 list-unstyled d-flex justify-content-around align-items-center">
        <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="https://twitter.com/" aria-label="Solodev Twitter Sidenavigation"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
        <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="http://www.facebook.com/" target="_blank" aria-label="Solodev Facebook Sidenavigation"><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i></a></li>
        <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="https://www.youtube.com/" target="_blank" aria-label="Solodev LinkedIn Sidenavigation"><i class="fab fa-youtube fa-lg"></i></a></li>
        <li class="-col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="http://instagram.com/" target="_blank" aria-label="Solodev Github Sidenavigation"><i class="fab fa-instagram fa-lg"></i></a></li>
      </ul>

            </div>
             
            </div>
             <!--second section end-->



</footer>
</div>
</body>
</html>
