<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://npmcdn.com/flickity@1.2/dist/flickity.min.css">
<script src="https://npmcdn.com/flickity@1.2/dist/flickity.pkgd.min.js"></script>
	<title></title>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12">

<div class="carousel js-flickity " 
data-flickity-options='{	"prevNextButtons": false, 
"autoPlay": 1500,
"pageDots": false,
"wrapAround": true,
"setGallerySize": true,
"percentPosition": true, 
"setGallerySize": false }'>
<div class="carousel-cell"><img class="carousel-image" src="images/innotech-logo-new2015.png" alt=""></div>
<div class="carousel-cell"><img class="carousel-image" src="images/astellas-logo.png" alt=""></div>
<div class="carousel-cell"><img class="carousel-image" src="images/Valenta_logo.png" alt=""></div>
<div class="carousel-cell"><img class="carousel-image" src="images/innotech-logo-new2015.png" alt=""></div>
<div class="carousel-cell"><img class="carousel-image" src="images/astellas-logo.png" alt=""></div>
<div class="carousel-cell"><img class="carousel-image" src="images/Valenta_logo.png" alt=""></div>
<div class="carousel-cell"><img class="carousel-image" src="images/innotech-logo-new2015.png" alt=""></div>
<div class="carousel-cell"><img class="carousel-image" src="images/astellas-logo.png" alt=""></div>
<div class="carousel-cell"><img class="carousel-image" src="images/Valenta_logo.png" alt=""></div>

</div>



</div>
</div>
</div>
</body>
</html>